<?php

return array(
    'someProductionDb' => array(
        'host'     => 'some-host',
        'database' => 'some-database',
        'username' => 'some-username',
        'password' => 'some-password',
    ),
    'someProductionService' => array(
        'email'    => 'some-email-address@example.com',
        'password' => 'some-password',
    ),
    'someProductionOther' => array(
        'nestedConfig' => array(
            'ShouldYouNeedThis' => 'it-is-handled',
        ),
    ),
);
