<?php

return array(
    'someProductionDbOutsideRoot' => array(
        'host'     => 'some-host',
        'database' => 'some-database',
        'username' => 'some-username',
        'password' => 'some-password',
    ),
    'someProductionServiceOutsideRoot' => array(
        'email'    => 'some-email-address@example.com',
        'password' => 'some-password',
    ),
);
